<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="1927,843" last-zoom="0.9" max-obj-count="30"
	 default-owner="postgres">
<database name="mipymes" encoding="UTF8" lc-collate="es_EC.UTF-8" lc-ctype="es_EC.UTF-8" is-template="false" allow-conns="true">
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="seg_usuario_id_seg_usuario_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="seg_usuario" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="1420" y="380"/>
	<column name="id_seg_usuario" not-null="true" sequence="public.seg_usuario_id_seg_usuario_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="apellidos" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="nombres" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="correo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="clave" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="seg_usuario_pk" type="pk-constr" table="public.seg_usuario">
		<columns names="id_seg_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seg_modulo_id_seg_modulo_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="seg_modulo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="2500" y="700"/>
	<column name="id_seg_modulo" not-null="true" sequence="public.seg_modulo_id_seg_modulo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_modulo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="icono">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="seg_modulo_pk" type="pk-constr" table="public.seg_modulo">
		<columns names="id_seg_modulo" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_nombre_modulo" type="uq-constr" table="public.seg_modulo">
		<columns names="nombre_modulo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seg_asignacion_id_seg_asignacion_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="seg_asignacion" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<position x="1940" y="360"/>
	<column name="id_seg_asignacion" not-null="true" sequence="public.seg_asignacion_id_seg_asignacion_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_seg_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_seg_perfil" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="seg_asignacion_pk" type="pk-constr" table="public.seg_asignacion">
		<columns names="id_seg_asignacion" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_asignacion" type="uq-constr" table="public.seg_asignacion">
		<columns names="id_seg_usuario,id_seg_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aud_bitacora_id_aud_bitacora_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="aud_bitacora" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="1040" y="380"/>
	<column name="id_aud_bitacora" not-null="true" sequence="public.aud_bitacora_id_aud_bitacora_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha_evento" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="nombre_clase" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="nombre_metodo" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="descripcion_evento" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="direccion_ip" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="aud_bitacora_pk" type="pk-constr" table="public.aud_bitacora">
		<columns names="id_aud_bitacora" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_cargo_id_thm_cargo_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_cargo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="1580" y="1060"/>
	<column name="id_thm_cargo" not-null="true" sequence="public.thm_cargo_id_thm_cargo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_cargo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="remuneracion_mensual" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="thm_cargo_pk" type="pk-constr" table="public.thm_cargo">
		<columns names="id_thm_cargo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_empleado_id_thm_empleado_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_empleado" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="2280" y="840"/>
	<column name="id_thm_empleado" not-null="true" sequence="public.thm_empleado_id_thm_empleado_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_thm_cargo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_seg_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="horas_trabajadas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="horas_extra" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="cuota_prestamo" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="thm_empleado_pk" type="pk-constr" table="public.thm_empleado">
		<columns names="id_thm_empleado" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_empleado_usuario" type="uq-constr" table="public.thm_empleado">
		<columns names="id_seg_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_rol_cabecera_id_thm_rol_cabecera_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_rol_cabecera" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<position x="1060" y="700"/>
	<column name="id_thm_rol_cabecera" not-null="true" sequence="public.thm_rol_cabecera_id_thm_rol_cabecera_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_thm_empleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="periodo_rol" not-null="true">
		<type name="character varying" length="6"/>
	</column>
	<column name="nombre_cargo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="horas_trabajadas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="horas_extras" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="subtotal_ingresos" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="subtotal_ingresos_adicionales" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="subtotal_egresos" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="total" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="thm_rol_cabecera_pkey" type="pk-constr" table="public.thm_rol_cabecera">
		<columns names="id_thm_rol_cabecera" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_rol_detalle_id_thm_rol_detalle_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_rol_detalle" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="1080" y="1100"/>
	<column name="id_thm_rol_detalle" not-null="true" sequence="public.thm_rol_detalle_id_thm_rol_detalle_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_thm_rol_cabecera" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo_detalle" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="orden" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="thm_rol_detalle_pkey" type="pk-constr" table="public.thm_rol_detalle">
		<columns names="id_thm_rol_detalle" ref-type="src-columns"/>
	</constraint>
</table>

<view name="vw_thm_consulta_rol" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<position x="1080" y="1380"/>
	<reference>
		<expression><![CDATA[ SELECT trc.id_thm_rol_cabecera,
    trc.periodo_rol,
    trc.id_thm_empleado,
    trc.total,
    te.horas_extra,
    su.apellidos
   FROM thm_rol_cabecera trc,
    thm_empleado te,
    seg_usuario su
  WHERE ((trc.id_thm_empleado = te.id_thm_empleado) AND (te.id_seg_usuario = su.id_seg_usuario));]]></expression>
	</reference>
</view>

<sequence name="pry_proyecto_id_pry_proyecto_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="pry_proyecto" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="1920" y="660"/>
	<column name="id_pry_proyecto" not-null="true" sequence="public.pry_proyecto_id_pry_proyecto_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_fin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="1"/>
	</column>
	<column name="avance" not-null="true">
		<type name="smallint" length="5" precision="2"/>
	</column>
	<constraint name="pry_proyecto_pkey" type="pk-constr" table="public.pry_proyecto">
		<columns names="id_pry_proyecto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pry_tarea_id_pry_tarea_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="pry_tarea" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="1480" y="1360"/>
	<column name="id_pry_tarea" not-null="true" sequence="public.pry_tarea_id_pry_tarea_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_fin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="avance" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_seg_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pry_proyecto">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pry_tarea_pkey" type="pk-constr" table="public.pry_tarea">
		<columns names="id_pry_tarea" ref-type="src-columns"/>
	</constraint>
</table>

<table name="seg_perfil" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<position x="2460" y="380"/>
	<column name="id_seg_perfil" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre_perfil" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="ruta_acceso" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="id_seg_modulo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="seg_perfil_pk" type="pk-constr" table="public.seg_perfil">
		<columns names="id_seg_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_material_id_inv_material_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_material" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2060" y="1120"/>
	<column name="mat_id" not-null="true" sequence="public.inv_material_id_inv_material_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_nombre">
		<type name="character varying" length="50"/>
	</column>
	<column name="mat_precio_venta">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="mat_existencia">
		<type name="numeric" length="6"/>
	</column>
	<column name="mat_unidad_medida">
		<type name="character varying" length="10"/>
	</column>
	<column name="mat_estado">
		<type name="boolean" length="0"/>
	</column>
	<column name="mat_imagen">
		<type name="character varying" length="0"/>
	</column>
	<column name="tip_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inv_material_pk" type="pk-constr" table="public.inv_material">
		<columns names="mat_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_tipo_id_inv_tipo_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_tipo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1840" y="1400"/>
	<column name="tip_id" not-null="true" sequence="public.inv_tipo_id_inv_tipo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="tip_nombre">
		<type name="character varying" length="25"/>
	</column>
	<column name="tip_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="inv_tipo_pk" type="pk-constr" table="public.inv_tipo">
		<columns names="tip_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_proveedor_id_inv_proveedor_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="inv_vehiculo_id_inv_vehiculo_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_proveedor" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2820" y="1640"/>
	<column name="pro_id" not-null="true" sequence="public.inv_proveedor_id_inv_proveedor_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pro_nombre">
		<type name="character varying" length="50"/>
	</column>
	<column name="pro_telefono">
		<type name="character varying" length="10"/>
	</column>
	<column name="pro_correo">
		<type name="character varying" length="30"/>
	</column>
	<column name="pro_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="inv_proveedor_pk" type="pk-constr" table="public.inv_proveedor">
		<columns names="pro_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rec_vehiculos" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3240" y="1020"/>
	<column name="veh_id" not-null="true" sequence="public.inv_vehiculo_id_inv_vehiculo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="veh_placa">
		<type name="character varying" length="20"/>
	</column>
	<column name="veh_marca">
		<type name="character varying" length="20"/>
	</column>
	<column name="veh_color">
		<type name="character varying" length="20"/>
	</column>
	<column name="veh_anio">
		<type name="character varying" length="5"/>
	</column>
	<column name="veh_clave">
		<type name="character varying" length="10"/>
	</column>
	<column name="veh_numero_chasis">
		<type name="character varying" length="10"/>
	</column>
	<column name="veh_motor">
		<type name="character varying" length="20"/>
	</column>
	<column name="veh_kilometraje">
		<type name="int4" length="0"/>
	</column>
	<column name="veh_nivel_combustible">
		<type name="character varying" length="0"/>
	</column>
	<column name="veh_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="inv_vehiculos_pk" type="pk-constr" table="public.rec_vehiculos">
		<columns names="veh_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_salida_id_inv_salida_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_salida" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2800" y="900"/>
	<column name="sal_id" not-null="true" sequence="public.inv_salida_id_inv_salida_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="sal_fecha">
		<type name="date" length="0"/>
	</column>
	<constraint name="inv_salida_pk" type="pk-constr" table="public.inv_salida">
		<columns names="sal_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_ingreso_id_inv_ingreso_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_ingreso" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2840" y="1380"/>
	<column name="ing_id" not-null="true" sequence="public.inv_ingreso_id_inv_ingreso_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="ing_fecha">
		<type name="date" length="0"/>
	</column>
	<column name="pro_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inv_ingresos_pk" type="pk-constr" table="public.inv_ingreso">
		<columns names="ing_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_matsal_id_inv_matsal_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_material_salida" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2480" y="1140"/>
	<column name="mat_sal_id" not-null="true" sequence="public.inv_matsal_id_inv_matsal_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_id">
		<type name="integer" length="0"/>
	</column>
	<column name="sal_id">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_sal_cantidad">
		<type name="numeric" length="6"/>
	</column>
	<column name="mat_sal_precio">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="mat_sal_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="inv_mat_sal_pk" type="pk-constr" table="public.inv_material_salida">
		<columns names="mat_sal_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_mating_id_inv_mating_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_material_ingreso" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2140" y="1560"/>
	<column name="mat_ent_id" not-null="true" sequence="public.inv_mating_id_inv_mating_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_id">
		<type name="integer" length="0"/>
	</column>
	<column name="ing_id">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_ing_cantidad">
		<type name="numeric" length="6"/>
	</column>
	<column name="mat_ing_precio_compra">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="mat_ing_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="inv_mat_ent_pk" type="pk-constr" table="public.inv_material_ingreso">
		<columns names="mat_ent_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rec_vehiculo_id_rec_vehiculo_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rec_vehiculo_extras" layer="0" collapse-mode="2" max-obj-count="27">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3820" y="1380"/>
	<column name="veh_ext_id" not-null="true" sequence="public.rec_vehiculo_id_rec_vehiculo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="veh_ext_encendor">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_matricula_documento">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_radio">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_llavero">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_control_alarma">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_bateria">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_llave_ruedas">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_llanta_emergencia">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_herramientas_basicas">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_extintor">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_triangulos">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_cables_corriente">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_mascarilla_radio">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_antena">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_num_ruedas">
		<type name="float4" length="0"/>
	</column>
	<column name="veh_ext_tapacubos">
		<type name="int2" length="0"/>
	</column>
	<column name="veh_ext_num_limpia_parabrisas">
		<type name="int2" length="0"/>
	</column>
	<column name="veh_ext_num_retrovisores">
		<type name="int2" length="0"/>
	</column>
	<column name="veh_ext_usb">
		<type name="boolean" length="0"/>
	</column>
	<column name="veh_ext_adicionales">
		<type name="character varying" length="200"/>
	</column>
	<column name="veh_ext_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="rec_vehiculo_extras_pk" type="pk-constr" table="public.rec_vehiculo_extras">
		<columns names="veh_ext_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rec_cliente_id_rec_cliente_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rec_cliente" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3460" y="1700"/>
	<column name="cli_id" not-null="true" sequence="public.rec_cliente_id_rec_cliente_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="cli_nombre_apellido">
		<type name="character varying" length="600"/>
	</column>
	<column name="cli_cedula">
		<type name="character varying" length="10"/>
	</column>
	<column name="cli_celular">
		<type name="character varying" length="10"/>
	</column>
	<column name="cli_direccion">
		<type name="character varying" length="50"/>
	</column>
	<column name="cli_correo">
		<type name="character varying" length="30"/>
	</column>
	<column name="cli_telefono">
		<type name="character varying" length="10"/>
	</column>
	<column name="cli_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="rec_cliente_pk" type="pk-constr" table="public.rec_cliente">
		<columns names="cli_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rec_recepcion_detalle_id_recepcion_detalle" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rec_recepcion_detalle" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3380" y="1380"/>
	<column name="rec_det_id" not-null="true" sequence="public.rec_recepcion_detalle_id_recepcion_detalle">
		<type name="integer" length="0"/>
	</column>
	<column name="rec_det_valor">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="rec-det_horas_empleadas">
		<type name="int2" length="0"/>
	</column>
	<column name="rec_det_concluido">
		<type name="boolean" length="0"/>
	</column>
	<column name="rec_det_servicio_extra">
		<type name="boolean" length="0"/>
	</column>
	<column name="rec_det_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="rec_recepcion_detalle_pk" type="pk-constr" table="public.rec_recepcion_detalle">
		<columns names="rec_det_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="rec_ser_id_rec_servicio" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rec_servicio_fk" index="1"/>
	</customidxs>
</table>

<sequence name="rec_servicio_id_rec_servicio" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rec_servicio" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4040" y="1200"/>
	<column name="rec_ser_id" not-null="true" sequence="public.rec_servicio_id_rec_servicio">
		<type name="integer" length="0"/>
	</column>
	<column name="rec_ser_nombre">
		<type name="character varying" length="0"/>
	</column>
	<column name="rec_ser_precio">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="rec_ser_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="rec_servicio_pk" type="pk-constr" table="public.rec_servicio">
		<columns names="rec_ser_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="rec_servicio_has_many_rec_recepcion_detalle" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2141d7"
	 src-table="public.rec_servicio"
	 dst-table="public.rec_recepcion_detalle"
	 src-required="false" dst-required="false"/>

<sequence name="rec_recepcion_cabecera_id_recepcion_cabecera" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rec_recepcion_cabecera" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3960" y="720"/>
	<column name="rec_cab_id" not-null="true" sequence="public.rec_recepcion_cabecera_id_recepcion_cabecera">
		<type name="integer" length="0"/>
	</column>
	<column name="rec_cab_fecha_recepcion">
		<type name="date" length="0"/>
	</column>
	<column name="rec_cab_fecha_entrega">
		<type name="date" length="0"/>
	</column>
	<column name="rec_cab_hora">
		<type name="time" length="5"/>
	</column>
	<column name="rec_cab_observacion">
		<type name="character varying" length="200"/>
	</column>
	<column name="rec_cab_total">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="rec_cab_abono">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="rec_cab_saldo">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="rec_cab_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="rec_recepcion_cabecera_pk" type="pk-constr" table="public.rec_recepcion_cabecera">
		<columns names="rec_cab_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="veh_id_rec_vehiculos" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="rec_vehiculos_fk" index="0"/>
	</customidxs>
</table>

<relationship name="rec_vehiculos_has_many_rec_recepcion_cabecera" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1bf415"
	 src-table="public.rec_vehiculos"
	 dst-table="public.rec_recepcion_cabecera"
	 src-required="false" dst-required="false"/>

<relationship name="rec_recepcion_cabecera_has_many_rec_recepcion_detalle" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#105bfa"
	 src-table="public.rec_recepcion_cabecera"
	 dst-table="public.rec_recepcion_detalle"
	 src-required="false" dst-required="false"/>

<relationship name="rec_vehiculo_extras_has_one_rec_vehiculos" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d20832"
	 src-table="public.rec_vehiculos"
	 dst-table="public.rec_vehiculo_extras"
	 src-required="false" dst-required="false"/>

<relationship name="rec_cliente_has_many_rec_recepcion_cabecera" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#015cad"
	 src-table="public.rec_cliente"
	 dst-table="public.rec_recepcion_cabecera"
	 src-required="false" dst-required="false"/>

<relationship name="seg_usuario_has_many_rec_recepcion_cabecera" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6885a7"
	 src-table="public.seg_usuario"
	 dst-table="public.rec_recepcion_cabecera"
	 src-required="false" dst-required="false"/>

<relationship name="rec_vehiculos_has_many_inv_salida" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4b84a1"
	 src-table="public.rec_vehiculos"
	 dst-table="public.inv_salida"
	 src-required="false" dst-required="false"/>

<relationship name="thm_empleado_has_many_inv_salida" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#20b870"
	 src-table="public.thm_empleado"
	 dst-table="public.inv_salida"
	 src-required="false" dst-required="false"/>

<relationship name="thm_empleado_has_many_rec_recepcion_detalle" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1c230e"
	 src-table="public.thm_empleado"
	 dst-table="public.rec_recepcion_detalle"
	 src-required="false" dst-required="false"/>

<sequence name="pro_not_id_pro_not" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pro_nota_venta" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3940" y="420"/>
	<column name="pro_not_id" not-null="true" sequence="public.pro_not_id_pro_not">
		<type name="integer" length="0"/>
	</column>
	<column name="pro_not_total">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="pro_not_fecha">
		<type name="date" length="0"/>
	</column>
	<constraint name="pro_nota_venta_pk" type="pk-constr" table="public.pro_nota_venta">
		<columns names="pro_not_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="rec_cab_id_rec_recepcion_cabecera" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="pro_nota_venta_uq" index="1"/>
		<object name="rec_recepcion_cabecera_fk" index="0"/>
	</customidxs>
</table>

<relationship name="pro_nota_venta_has_one_rec_recepcion_cabecera" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#11cd16"
	 src-table="public.rec_recepcion_cabecera"
	 dst-table="public.pro_nota_venta"
	 src-required="false" dst-required="false"/>

<constraint name="seg_perfil_seg_asignacion_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_perfil" table="public.seg_asignacion">
	<columns names="id_seg_perfil" ref-type="src-columns"/>
	<columns names="id_seg_perfil" ref-type="dst-columns"/>
</constraint>

<constraint name="seg_usuario_seg_asignacion_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.seg_asignacion">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_empleado_cargo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.thm_cargo" table="public.thm_empleado">
	<columns names="id_thm_cargo" ref-type="src-columns"/>
	<columns names="id_thm_cargo" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_empleado_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.thm_empleado">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cab_empleado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.thm_empleado" table="public.thm_rol_cabecera">
	<columns names="id_thm_empleado" ref-type="src-columns"/>
	<columns names="id_thm_empleado" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_det_cab_rol" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.thm_rol_cabecera" table="public.thm_rol_detalle">
	<columns names="id_thm_rol_cabecera" ref-type="src-columns"/>
	<columns names="id_thm_rol_cabecera" ref-type="dst-columns"/>
</constraint>

<constraint name="pry_tarea_id_seg_usuario_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.pry_tarea">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tarea_proyecto" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pry_proyecto" table="public.pry_tarea">
	<columns names="id_pry_proyecto" ref-type="src-columns"/>
	<columns names="id_pry_proyecto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_perfil_modulo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_modulo" table="public.seg_perfil">
	<columns names="id_seg_modulo" ref-type="src-columns"/>
	<columns names="id_seg_modulo" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_tipo_inv_material" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_tipo" table="public.inv_material">
	<columns names="tip_id" ref-type="src-columns"/>
	<columns names="tip_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_proveedor_inv_ingresos" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_proveedor" table="public.inv_ingreso">
	<columns names="pro_id" ref-type="src-columns"/>
	<columns names="pro_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_material_inv_matsal" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.inv_material" table="public.inv_material_salida">
	<columns names="mat_id" ref-type="src-columns"/>
	<columns names="mat_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_salida_inv_matsal" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.inv_salida" table="public.inv_material_salida">
	<columns names="sal_id" ref-type="src-columns"/>
	<columns names="sal_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_material_inv_ingreso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_material" table="public.inv_material_ingreso">
	<columns names="mat_id" ref-type="src-columns"/>
	<columns names="mat_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_ingresos_inv_mating" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_ingreso" table="public.inv_material_ingreso">
	<columns names="ing_id" ref-type="src-columns"/>
	<columns names="ing_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_seg_asignacion_seg_perfil" type="relfk" layer="0"
	 src-table="public.seg_asignacion"
	 dst-table="public.seg_perfil" reference-fk="seg_perfil_seg_asignacion_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_seg_asignacion_seg_usuario" type="relfk" layer="0"
	 src-table="public.seg_asignacion"
	 dst-table="public.seg_usuario" reference-fk="seg_usuario_seg_asignacion_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_empleado_thm_cargo" type="relfk" layer="0"
	 src-table="public.thm_empleado"
	 dst-table="public.thm_cargo" reference-fk="fk_empleado_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_empleado_seg_usuario" type="relfk" layer="0"
	 src-table="public.thm_empleado"
	 dst-table="public.seg_usuario" reference-fk="fk_empleado_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_rol_cabecera_thm_empleado" type="relfk" layer="0"
	 src-table="public.thm_rol_cabecera"
	 dst-table="public.thm_empleado" reference-fk="fk_cab_empleado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_rol_detalle_thm_rol_cabecera" type="relfk" layer="0"
	 src-table="public.thm_rol_detalle"
	 dst-table="public.thm_rol_cabecera" reference-fk="fk_det_cab_rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pry_tarea_seg_usuario" type="relfk" layer="0"
	 src-table="public.pry_tarea"
	 dst-table="public.seg_usuario" reference-fk="pry_tarea_id_seg_usuario_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pry_tarea_pry_proyecto" type="relfk" layer="0"
	 src-table="public.pry_tarea"
	 dst-table="public.pry_proyecto" reference-fk="fk_tarea_proyecto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_seg_perfil_seg_modulo" type="relfk" layer="0"
	 src-table="public.seg_perfil"
	 dst-table="public.seg_modulo" reference-fk="fk_perfil_modulo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_inv_tipo" type="relfk" layer="0"
	 src-table="public.inv_material"
	 dst-table="public.inv_tipo" reference-fk="rel_inv_tipo_inv_material"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_ingreso_inv_proveedor" type="relfk" layer="0"
	 src-table="public.inv_ingreso"
	 dst-table="public.inv_proveedor" reference-fk="rel_inv_proveedor_inv_ingresos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_salida_inv_material" type="relfk" layer="0"
	 src-table="public.inv_material_salida"
	 dst-table="public.inv_material" reference-fk="rel_inv_material_inv_matsal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_salida_inv_salida" type="relfk" layer="0"
	 src-table="public.inv_material_salida"
	 dst-table="public.inv_salida" reference-fk="rel_inv_salida_inv_matsal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_ingreso_inv_material" type="relfk" layer="0"
	 src-table="public.inv_material_ingreso"
	 dst-table="public.inv_material" reference-fk="rel_inv_material_inv_ingreso"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_ingreso_inv_ingreso" type="relfk" layer="0"
	 src-table="public.inv_material_ingreso"
	 dst-table="public.inv_ingreso" reference-fk="rel_inv_ingresos_inv_mating"
	 src-required="false" dst-required="false"/>

</dbmodel>
