--Creacion de tipos
INSERT INTO inv_tipo (tip_nombre, tip_estado) VALUES('Pinturas', true);
INSERT INTO inv_tipo (tip_nombre, tip_estado) VALUES('Lijas', true);
INSERT INTO inv_tipo (tip_nombre, tip_estado) VALUES('Tornillos', true);
INSERT INTO inv_tipo (tip_nombre, tip_estado) VALUES('Pegamentos', true);

--Creacion de materiales
INSERT INTO inv_material (mat_nombre, mat_precio_venta, mat_existencia, mat_unidad_medida, mat_estado, mat_imagen, tip_id)
	VALUES(
		'Pintura Poliuretano (MC)',
		28.50,
		0,
		'gal',
		true,
		'https://www.anypsa.com.pe/aplication/webroot/imgs/catalogo/181103052847z4_7500.png',
		1
	);
	
INSERT INTO inv_material (mat_nombre, mat_precio_venta, mat_existencia, mat_unidad_medida, mat_estado, mat_imagen, tip_id)
	VALUES(
		'Lija pliego FANDELI #80',
		0.46,
		0,
		'plgs',
		true,
		'https://tlapalero-16ac7.kxcdn.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/a/fan262_1.jpg',
		2
	);

INSERT INTO inv_material (mat_nombre, mat_precio_venta, mat_existencia, mat_unidad_medida, mat_estado, mat_imagen, tip_id)
	VALUES(
		'Caja tonillos #11',
		1.85,
		0,
		'cajs',
		true,
		'https://www.aubertsa.com/22385-large_default/caja-tllo-din-7981-chapa-c-anc-galv-4-2x25.jpg',
		3
	);
	
INSERT INTO inv_material (mat_nombre, mat_precio_venta, mat_existencia, mat_unidad_medida, mat_estado, mat_imagen, tip_id)
	VALUES(
		'Brujita',
		0.75,
		0,
		'uni',
		true,
		'https://images.implementos.cl/img/1000/LOCACC0017-1.jpg',
		4
	);

INSERT INTO inv_material (mat_nombre, mat_precio_venta, mat_existencia, mat_unidad_medida, mat_estado, mat_imagen, tip_id)
	VALUES(
		'Pega tanque negro',
		6.15,
		0,
		'cajs',
		true,
		'https://m.media-amazon.com/images/I/61fCBpx3FAL._SL1098_.jpg',
		4
	);

--Creacion de proveedores
INSERT INTO inv_proveedor (pro_nombre, pro_telefono, pro_correo, pro_estado)
	VALUES('Almacen el perno', '022110615', 'ventas@aperno.com',true);
INSERT INTO inv_proveedor (pro_nombre, pro_telefono, pro_correo, pro_estado)
	VALUES('Mega PS', '062564841', 'ventas@megaps.com',true);
INSERT INTO inv_proveedor (pro_nombre, pro_telefono, pro_correo, pro_estado)
	VALUES('Oxicomercial', '064868571', 'servicio@oxcomer.com', true);

--Creacion de ingresos
INSERT INTO inv_ingreso (ing_fecha, pro_id) VALUES ('2021-12-06', 1);
INSERT INTO inv_ingreso (ing_fecha, pro_id) VALUES ('2021-12-12', 2);
INSERT INTO inv_ingreso (ing_fecha, pro_id) VALUES ('2021-12-15', 3);

--Creacion de material_ingreso (Detalle ingresos)
INSERT INTO inv_material_ingreso (mat_id, ing_id, mat_ing_cantidad, mat_ing_precio_compra, mat_ing_estado) 
	VALUES (3, 1, 5, 1.50, true);
INSERT INTO inv_material_ingreso (mat_id, ing_id, mat_ing_cantidad, mat_ing_precio_compra, mat_ing_estado) 
	VALUES (1, 2, 6, 28.00, true);
INSERT INTO inv_material_ingreso (mat_id, ing_id, mat_ing_cantidad, mat_ing_precio_compra, mat_ing_estado) 
	VALUES (2, 2, 12, 0.35, true);
INSERT INTO inv_material_ingreso (mat_id, ing_id, mat_ing_cantidad, mat_ing_precio_compra, mat_ing_estado) 
	VALUES (5, 3, 15, 0.70, true);
INSERT INTO inv_material_ingreso (mat_id, ing_id, mat_ing_cantidad, mat_ing_precio_compra, mat_ing_estado) 
	VALUES (4, 3, 15, 6.00, true);

--Actualizaciion de stock de materiales x ingresos
UPDATE inv_material	SET mat_existencia=5 WHERE mat_id=3;
UPDATE inv_material	SET mat_existencia=6 WHERE mat_id=1;
UPDATE inv_material	SET mat_existencia=12 WHERE mat_id=2;
UPDATE inv_material	SET mat_existencia=15 WHERE mat_id=5;
UPDATE inv_material	SET mat_existencia=15 WHERE mat_id=4;

--Creacion de vehiculos
INSERT INTO rec_vehiculos(veh_placa,veh_marca,veh_color,veh_anio,veh_clave,veh_estado)
	VALUES('PKU-911','Toyota','Roja','2015','5564',true);
INSERT INTO rec_vehiculos(veh_placa,veh_marca,veh_color,veh_anio,veh_clave,veh_estado)
	VALUES('GTH-781','BMW','Gris','2018','8456',true);
INSERT INTO rec_vehiculos(veh_placa,veh_marca,veh_color,veh_anio,veh_clave,veh_estado)
	VALUES('PTH-548','Chevrolet','Rojo','2016','6978',true);
INSERT INTO rec_vehiculos(veh_placa,veh_marca,veh_color,veh_anio,veh_clave,veh_estado)
	VALUES('TOT-862','Hyundai','Blanco','2019','7894',true);

--Creacion de cargo
INSERT INTO thm_cargo(nombre_cargo, remuneracion_mensual) VALUES('Mecanico',510);

--Creacion de empleado
INSERT INTO thm_empleado(id_thm_cargo, id_seg_usuario,horas_trabajadas, horas_extra, cuota_prestamo) VALUES(1,3,1,1,1.00);

--Creacion de salidas
INSERT INTO inv_salida (sal_fecha, veh_id_rec_vehiculos, id_thm_empleado_thm_empleado) VALUES ('2021-12-06', 1,1);
INSERT INTO inv_salida (sal_fecha, veh_id_rec_vehiculos, id_thm_empleado_thm_empleado) VALUES ('2021-12-12', 2,1);
INSERT INTO inv_salida (sal_fecha, veh_id_rec_vehiculos, id_thm_empleado_thm_empleado) VALUES ('2021-12-15', 3,1);

--Creacion de material_salida (Detalle salidas)
INSERT INTO inv_material_salida (mat_id, sal_id, mat_sal_cantidad, mat_sal_precio, mat_sal_estado) 
	VALUES (3, 1, 2, 1.85, true);
INSERT INTO inv_material_salida (mat_id, sal_id, mat_sal_cantidad, mat_sal_precio, mat_sal_estado) 
	VALUES (1, 2, 1, 28.50, true);
INSERT INTO inv_material_salida (mat_id, sal_id, mat_sal_cantidad, mat_sal_precio, mat_sal_estado) 
	VALUES (2, 2, 3, 0.46, true);
INSERT INTO inv_material_salida (mat_id, sal_id, mat_sal_cantidad, mat_sal_precio, mat_sal_estado) 
	VALUES (5, 3, 2, 0.75, true);
INSERT INTO inv_material_salida (mat_id, sal_id, mat_sal_cantidad, mat_sal_precio, mat_sal_estado) 
	VALUES (4, 3, 1, 6.15, true);

--Actualizaciion de stock de materiales x salidas
UPDATE inv_material	SET mat_existencia=3 WHERE mat_id=3;
UPDATE inv_material	SET mat_existencia=5 WHERE mat_id=1;
UPDATE inv_material	SET mat_existencia=9 WHERE mat_id=2;
UPDATE inv_material	SET mat_existencia=13 WHERE mat_id=5;
UPDATE inv_material	SET mat_existencia=14 WHERE mat_id=4;

INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Esteban Campues', '0102116381', '0981891516', 'Ibarra - La victoria', 'ecampues@gmail.com', '022110615', true);
INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Kevin Guerrero', '1728848373', '0969796346', 'Cayambe - Los girasoles', 'kguerrero@gmail.com', '063700200', true);
INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Julio Negrete', '1786959751', 'cel2', 'dir2', 'correo2', 'tel2', true);
INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Diego Ponce', '0196587415', 'cel3', 'dir3', 'correo3', 'tel3', true);
INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Marco Puerres', '1598654862', 'cel4', 'dir4', 'correo4', 'tel4', true);
INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Victor Cabrera', '0254856328', 'cel5', 'dir5', 'correo5', 'tel5', true);
INSERT INTO public.rec_cliente(cli_nombre_apellido, cli_cedula, cli_celular, cli_direccion, cli_correo, cli_telefono, cli_estado)
	VALUES ('Alison Correa', '0569845630', 'cel6', 'dir6', 'correo6', 'tel6', true);
	

INSERT INTO public.rec_recepcion_cabecera( rec_cab_fecha_recepcion, rec_cab_fecha_entrega, rec_cab_hora, rec_cab_observacion, rec_cab_total, rec_cab_abono, rec_cab_saldo, rec_cab_estado, rec_cab_terminado, veh_id_rec_vehiculos, cli_id_rec_cliente, id_seg_usuario_seg_usuario)
	VALUES ('1/8/2021','5/8/2021','08:30','Ninguna','500.50','200','300.50',true,true,1,1,1);
INSERT INTO public.rec_recepcion_cabecera( rec_cab_fecha_recepcion, rec_cab_fecha_entrega, rec_cab_hora, rec_cab_observacion, rec_cab_total, rec_cab_abono, rec_cab_saldo, rec_cab_estado, rec_cab_terminado, veh_id_rec_vehiculos, cli_id_rec_cliente, id_seg_usuario_seg_usuario)
	VALUES ('10/10/2021','12/10/2021','09:30','Daño en la parilla delantera','800','350','450',true,true,3,2,1);
INSERT INTO public.rec_recepcion_cabecera( rec_cab_fecha_recepcion, rec_cab_fecha_entrega, rec_cab_hora, rec_cab_observacion, rec_cab_total, rec_cab_abono, rec_cab_saldo, rec_cab_estado, rec_cab_terminado, veh_id_rec_vehiculos, cli_id_rec_cliente, id_seg_usuario_seg_usuario)
	VALUES ('1/8/2012','3/1/2012','15:50','Auto de Hitler','2023','4120','25330',true,true,2,3,1);
INSERT INTO public.rec_recepcion_cabecera( rec_cab_fecha_recepcion, rec_cab_fecha_entrega, rec_cab_hora, rec_cab_observacion, rec_cab_total, rec_cab_abono, rec_cab_saldo, rec_cab_estado, rec_cab_terminado, veh_id_rec_vehiculos, cli_id_rec_cliente, id_seg_usuario_seg_usuario)
	VALUES ('5/11/2021','8/11/2021','09:15','Carro de mier....','25000','4450','25130',true,true,4,4,1);


INSERT INTO public.rec_servicio(rec_ser_nombre, rec_ser_precio, rec_ser_estado)
	VALUES ('Enderezada Puerta',150,true);
INSERT INTO public.rec_servicio(rec_ser_nombre, rec_ser_precio, rec_ser_estado)
	VALUES ('Pintura',250,true);
INSERT INTO public.rec_servicio(rec_ser_nombre, rec_ser_precio, rec_ser_estado)
	VALUES ('Pintura horno',500,true);
INSERT INTO public.rec_servicio(rec_ser_nombre, rec_ser_precio, rec_ser_estado)
	VALUES ('Masillada',80,true);
INSERT INTO public.rec_servicio(rec_ser_nombre, rec_ser_precio, rec_ser_estado)
	VALUES ('Limpieza completa',20,true);


INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (155,5,true,true,true,'Ninguna',1,1,1);
INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (80,2.5,true,true,true,'Obs1',4,1,1);
INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (490,3,true,true,true,'Ninguna',3,1,1);
INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (20,2,true,true,true,'Ninguna',5,1,1);
	
INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (90,3,true,true,true,'Ninguna',4,2,1);
INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (510,3,true,true,true,'Ninguna',3,2,1);
INSERT INTO public.rec_recepcion_detalle(rec_det_precio_final, rec_det_horas_empleadas, rec_det_concluido, rec_det_servicio_extra, rec_det_estado, rec_det_observacion, rec_ser_id_rec_servicio, rec_cab_id_rec_recepcion_cabecera, id_thm_empleado_thm_empleado)
	VALUES (20,2,true,true,true,'Obs2',5,2,1);


