<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="212,338" last-zoom="0.9" max-obj-count="22"
	 default-owner="postgres">
<database name="mipymes" encoding="UTF8" lc-collate="es_EC.UTF-8" lc-ctype="es_EC.UTF-8" is-template="false" allow-conns="true">
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="seg_usuario_id_seg_usuario_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="seg_usuario" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="400" y="60"/>
	<column name="id_seg_usuario" not-null="true" sequence="public.seg_usuario_id_seg_usuario_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="apellidos" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="nombres" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="correo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="clave" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="seg_usuario_pk" type="pk-constr" table="public.seg_usuario">
		<columns names="id_seg_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seg_modulo_id_seg_modulo_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="seg_modulo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="1480" y="380"/>
	<column name="id_seg_modulo" not-null="true" sequence="public.seg_modulo_id_seg_modulo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_modulo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="icono">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="seg_modulo_pk" type="pk-constr" table="public.seg_modulo">
		<columns names="id_seg_modulo" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_nombre_modulo" type="uq-constr" table="public.seg_modulo">
		<columns names="nombre_modulo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seg_asignacion_id_seg_asignacion_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="seg_asignacion" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<position x="920" y="40"/>
	<column name="id_seg_asignacion" not-null="true" sequence="public.seg_asignacion_id_seg_asignacion_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_seg_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_seg_perfil" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="seg_asignacion_pk" type="pk-constr" table="public.seg_asignacion">
		<columns names="id_seg_asignacion" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_asignacion" type="uq-constr" table="public.seg_asignacion">
		<columns names="id_seg_usuario,id_seg_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aud_bitacora_id_aud_bitacora_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="aud_bitacora" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="20" y="60"/>
	<column name="id_aud_bitacora" not-null="true" sequence="public.aud_bitacora_id_aud_bitacora_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="fecha_evento" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="nombre_clase" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="nombre_metodo" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="descripcion_evento" not-null="true">
		<type name="character varying" length="300"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="direccion_ip" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="aud_bitacora_pk" type="pk-constr" table="public.aud_bitacora">
		<columns names="id_aud_bitacora" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_cargo_id_thm_cargo_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_cargo" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<position x="560" y="740"/>
	<column name="id_thm_cargo" not-null="true" sequence="public.thm_cargo_id_thm_cargo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_cargo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="remuneracion_mensual" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="thm_cargo_pk" type="pk-constr" table="public.thm_cargo">
		<columns names="id_thm_cargo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_empleado_id_thm_empleado_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_empleado" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="600" y="380"/>
	<column name="id_thm_empleado" not-null="true" sequence="public.thm_empleado_id_thm_empleado_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_thm_cargo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_seg_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="horas_trabajadas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="horas_extra" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="cuota_prestamo" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="thm_empleado_pk" type="pk-constr" table="public.thm_empleado">
		<columns names="id_thm_empleado" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_empleado_usuario" type="uq-constr" table="public.thm_empleado">
		<columns names="id_seg_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_rol_cabecera_id_thm_rol_cabecera_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_rol_cabecera" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<position x="40" y="380"/>
	<column name="id_thm_rol_cabecera" not-null="true" sequence="public.thm_rol_cabecera_id_thm_rol_cabecera_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_thm_empleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="periodo_rol" not-null="true">
		<type name="character varying" length="6"/>
	</column>
	<column name="nombre_cargo" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="horas_trabajadas" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="horas_extras" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="subtotal_ingresos" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="subtotal_ingresos_adicionales" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="subtotal_egresos" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="total" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="thm_rol_cabecera_pkey" type="pk-constr" table="public.thm_rol_cabecera">
		<columns names="id_thm_rol_cabecera" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="thm_rol_detalle_id_thm_rol_detalle_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="thm_rol_detalle" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="60" y="780"/>
	<column name="id_thm_rol_detalle" not-null="true" sequence="public.thm_rol_detalle_id_thm_rol_detalle_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id_thm_rol_cabecera" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo_detalle" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="orden" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="thm_rol_detalle_pkey" type="pk-constr" table="public.thm_rol_detalle">
		<columns names="id_thm_rol_detalle" ref-type="src-columns"/>
	</constraint>
</table>

<view name="vw_thm_consulta_rol" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<position x="60" y="1060"/>
	<reference>
		<expression><![CDATA[ SELECT trc.id_thm_rol_cabecera,
    trc.periodo_rol,
    trc.id_thm_empleado,
    trc.total,
    te.horas_extra,
    su.apellidos
   FROM thm_rol_cabecera trc,
    thm_empleado te,
    seg_usuario su
  WHERE ((trc.id_thm_empleado = te.id_thm_empleado) AND (te.id_seg_usuario = su.id_seg_usuario));]]></expression>
	</reference>
</view>

<sequence name="pry_proyecto_id_pry_proyecto_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="pry_proyecto" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<position x="1040" y="380"/>
	<column name="id_pry_proyecto" not-null="true" sequence="public.pry_proyecto_id_pry_proyecto_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_fin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="1"/>
	</column>
	<column name="avance" not-null="true">
		<type name="smallint" length="5" precision="2"/>
	</column>
	<constraint name="pry_proyecto_pkey" type="pk-constr" table="public.pry_proyecto">
		<columns names="id_pry_proyecto" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pry_tarea_id_pry_tarea_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
</sequence>

<table name="pry_tarea" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<position x="460" y="1040"/>
	<column name="id_pry_tarea" not-null="true" sequence="public.pry_tarea_id_pry_tarea_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_fin" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="avance" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="id_seg_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pry_proyecto">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pry_tarea_pkey" type="pk-constr" table="public.pry_tarea">
		<columns names="id_pry_tarea" ref-type="src-columns"/>
	</constraint>
</table>

<table name="seg_perfil" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<position x="1440" y="60"/>
	<column name="id_seg_perfil" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre_perfil" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="ruta_acceso" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="id_seg_modulo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="seg_perfil_pk" type="pk-constr" table="public.seg_perfil">
		<columns names="id_seg_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<table name="inv_material" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="740"/>
	<column name="mat_id" not-null="true" sequence="public.inv_material_id_inv_material_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_nombre">
		<type name="character varying" length="50"/>
	</column>
	<column name="mat_precio">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<column name="mat_estado">
		<type name="boolean" length="0"/>
	</column>
	<column name="mat_existencia">
		<type name="numeric" length="6"/>
	</column>
	<column name="tip_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inv_material_pk" type="pk-constr" table="public.inv_material">
		<columns names="mat_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_material_id_inv_material_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_tipo" layer="0" collapse-mode="1" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="1000"/>
	<column name="tip_id" not-null="true" sequence="public.inv_tipo_id_inv_tipo_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="tip_nombre">
		<type name="character varying" length="25"/>
	</column>
	<column name="tip_estado">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="inv_tipo_pk" type="pk-constr" table="public.inv_tipo">
		<columns names="tip_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="inv_ingreso" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1820" y="1060"/>
	<column name="ing_id" not-null="true" sequence="public.inv_ingreso_id_inv_ingreso_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="ing_fecha">
		<type name="date" length="0"/>
	</column>
	<column name="pro_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inv_ingresos_pk" type="pk-constr" table="public.inv_ingreso">
		<columns names="ing_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="inv_salida" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1880" y="620"/>
	<column name="sal_id" not-null="true" sequence="public.inv_salida_id_inv_salida_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="sal_fecha">
		<type name="date" length="0"/>
	</column>
	<column name="id_seg_usuario">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inv_salida_pk" type="pk-constr" table="public.inv_salida">
		<columns names="sal_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="inv_proveedor" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="1280"/>
	<column name="pro_id" sequence="public.inv_proveedor_id_inv_proveedor_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pro_nombre">
		<type name="character varying" length="50"/>
	</column>
	<column name="pro_telefono">
		<type name="character varying" length="10"/>
	</column>
	<column name="pro_correo">
		<type name="character varying" length="30"/>
	</column>
	<column name="pro_estado">
		<type name="boolean" length="0"/>
	</column>
</table>

<table name="rec_vehiculos" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="580"/>
	<column name="veh_id" not-null="true" sequence="public.inv_vehiculo_id_inv_vehiculo_seq">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inv_vehiculos_pk" type="pk-constr" table="public.rec_vehiculos">
		<columns names="veh_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_tipo_id_inv_tipo_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="inv_proveedor_id_inv_proveedor_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="inv_vehiculo_id_inv_vehiculo_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="inv_salida_id_inv_salida_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="inv_ingreso_id_inv_ingreso_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_mat_sal" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="820"/>
	<column name="mat_sal_id" not-null="true" sequence="public.inv_matsal_id_inv_matsal_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_id">
		<type name="integer" length="0"/>
	</column>
	<column name="sal_id">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_sal_cantidad">
		<type name="numeric" length="6"/>
	</column>
	<column name="mat_sal_precio">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="inv_mat_sal_pk" type="pk-constr" table="public.inv_mat_sal">
		<columns names="mat_sal_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_matsal_id_inv_matsal_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="inv_mat_ing" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="1060"/>
	<column name="mat_ent_id" not-null="true" sequence="public.inv_mating_id_inv_mating_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_id">
		<type name="integer" length="0"/>
	</column>
	<column name="ing_id">
		<type name="integer" length="0"/>
	</column>
	<column name="mat_ing_cantidad">
		<type name="numeric" length="6"/>
	</column>
	<column name="mat_ing_precio">
		<type name="numeric" length="7" precision="2"/>
	</column>
	<constraint name="inv_mat_ent_pk" type="pk-constr" table="public.inv_mat_ing">
		<columns names="mat_ent_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="inv_mating_id_inv_mating_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<constraint name="seg_perfil_seg_asignacion_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_perfil" table="public.seg_asignacion">
	<columns names="id_seg_perfil" ref-type="src-columns"/>
	<columns names="id_seg_perfil" ref-type="dst-columns"/>
</constraint>

<constraint name="seg_usuario_seg_asignacion_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.seg_asignacion">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_empleado_cargo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.thm_cargo" table="public.thm_empleado">
	<columns names="id_thm_cargo" ref-type="src-columns"/>
	<columns names="id_thm_cargo" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_empleado_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.thm_empleado">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cab_empleado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.thm_empleado" table="public.thm_rol_cabecera">
	<columns names="id_thm_empleado" ref-type="src-columns"/>
	<columns names="id_thm_empleado" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_det_cab_rol" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.thm_rol_cabecera" table="public.thm_rol_detalle">
	<columns names="id_thm_rol_cabecera" ref-type="src-columns"/>
	<columns names="id_thm_rol_cabecera" ref-type="dst-columns"/>
</constraint>

<constraint name="pry_tarea_id_seg_usuario_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.pry_tarea">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tarea_proyecto" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pry_proyecto" table="public.pry_tarea">
	<columns names="id_pry_proyecto" ref-type="src-columns"/>
	<columns names="id_pry_proyecto" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_perfil_modulo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_modulo" table="public.seg_perfil">
	<columns names="id_seg_modulo" ref-type="src-columns"/>
	<columns names="id_seg_modulo" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_tipo_inv_material" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_tipo" table="public.inv_material">
	<columns names="tip_id" ref-type="src-columns"/>
	<columns names="tip_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_proveedor_inv_ingresos" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_proveedor" table="public.inv_ingreso">
	<columns names="pro_id" ref-type="src-columns"/>
	<columns names="pro_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_seg_usuario_inv_salida" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.seg_usuario" table="public.inv_salida">
	<columns names="id_seg_usuario" ref-type="src-columns"/>
	<columns names="id_seg_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_material_inv_matsal" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.inv_material" table="public.inv_mat_sal">
	<columns names="mat_id" ref-type="src-columns"/>
	<columns names="mat_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_salida_inv_matsal" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.inv_salida" table="public.inv_mat_sal">
	<columns names="sal_id" ref-type="src-columns"/>
	<columns names="sal_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_material_inv_ingreso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_material" table="public.inv_mat_ing">
	<columns names="mat_id" ref-type="src-columns"/>
	<columns names="mat_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_inv_ingresos_inv_mating" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inv_ingreso" table="public.inv_mat_ing">
	<columns names="ing_id" ref-type="src-columns"/>
	<columns names="ing_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_seg_asignacion_seg_perfil" type="relfk" layer="0"
	 src-table="public.seg_asignacion"
	 dst-table="public.seg_perfil" reference-fk="seg_perfil_seg_asignacion_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_seg_asignacion_seg_usuario" type="relfk" layer="0"
	 src-table="public.seg_asignacion"
	 dst-table="public.seg_usuario" reference-fk="seg_usuario_seg_asignacion_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_empleado_thm_cargo" type="relfk" layer="0"
	 src-table="public.thm_empleado"
	 dst-table="public.thm_cargo" reference-fk="fk_empleado_cargo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_empleado_seg_usuario" type="relfk" layer="0"
	 src-table="public.thm_empleado"
	 dst-table="public.seg_usuario" reference-fk="fk_empleado_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_rol_cabecera_thm_empleado" type="relfk" layer="0"
	 src-table="public.thm_rol_cabecera"
	 dst-table="public.thm_empleado" reference-fk="fk_cab_empleado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_thm_rol_detalle_thm_rol_cabecera" type="relfk" layer="0"
	 src-table="public.thm_rol_detalle"
	 dst-table="public.thm_rol_cabecera" reference-fk="fk_det_cab_rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pry_tarea_seg_usuario" type="relfk" layer="0"
	 src-table="public.pry_tarea"
	 dst-table="public.seg_usuario" reference-fk="pry_tarea_id_seg_usuario_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pry_tarea_pry_proyecto" type="relfk" layer="0"
	 src-table="public.pry_tarea"
	 dst-table="public.pry_proyecto" reference-fk="fk_tarea_proyecto"
	 src-required="false" dst-required="false"/>

<relationship name="rel_seg_perfil_seg_modulo" type="relfk" layer="0"
	 src-table="public.seg_perfil"
	 dst-table="public.seg_modulo" reference-fk="fk_perfil_modulo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_mat_sal_inv_material" type="relfk" layer="0"
	 src-table="public.inv_mat_sal"
	 dst-table="public.inv_material" reference-fk="rel_inv_material_inv_matsal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_mat_sal_inv_salida" type="relfk" layer="0"
	 src-table="public.inv_mat_sal"
	 dst-table="public.inv_salida" reference-fk="rel_inv_salida_inv_matsal"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_inv_tipo" type="relfk" layer="0"
	 src-table="public.inv_material"
	 dst-table="public.inv_tipo" reference-fk="rel_inv_tipo_inv_material"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_material_inv_mating" type="relfk" layer="0"
	 src-table="public.inv_mat_ing"
	 dst-table="public.inv_material" reference-fk="rel_inv_material_inv_ingreso"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.80038" y="1.57344"/>
	</label>
</relationship>

<relationship name="rel_inv_ingresos_inv_mating" type="relfk" layer="0"
	 src-table="public.inv_mat_ing"
	 dst-table="public.inv_ingreso" reference-fk="rel_inv_ingresos_inv_mating"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="6.09025" y="6.89062"/>
	</label>
</relationship>

<relationship name="rel_inv_ingresos_inv_proveedor" type="relfk" layer="0"
	 src-table="public.inv_ingreso"
	 dst-table="public.inv_proveedor" reference-fk="rel_inv_proveedor_inv_ingresos"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inv_salida_seg_usuario" type="relfk" layer="0"
	 src-table="public.inv_salida"
	 dst-table="public.seg_usuario" reference-fk="rel_inv_seg_usuario_inv_salida"
	 src-required="false" dst-required="false"/>

</dbmodel>
